# ddd-redis-auth

./: .gitignore  Tech.sln
Auth.Api/: Auth.Api.csproj  Program.cs
Auth.Api/Controllers/: TokenController.cs  UserController.cs
Auth.Api/Handlers/Token/: RefreshTokenCommandHandler.cs  RevokeTokenCommandHandler.cs
Auth.Api/Handlers/User/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Auth.Api/Validators/User/: RegisterUserCommandValidator.cs  UserCommandValidatorBase.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain.Core/: Core.csproj
Auth.Domain.Core/Commands/: CommandHandlerBase.cs
Auth.Domain.Core/Entities/: Entity.cs
Auth.Domain.Core/Extensions/: EntityExtensions.cs
Auth.Domain.Core/Interfaces/: IActionHandler.cs  IRepository.cs
Auth.Domain/Aggregates/UserAggregate/: Credential.cs  Personal.cs  Role.cs  User.cs
Auth.Domain/Commands/Token/: RefreshTokenCommand.cs  RevokeTokenCommand.cs  TokenCommandBase.cs
Auth.Domain/Commands/User/: LoginUserCommand.cs  RegisterUserCommand.cs  UserCommandBase.cs
Auth.Domain/Interfaces/Repositories/: IUserRepository.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure.Identity/: Auth.Infrastructure.Identity.csproj
Auth.Infrastructure.Identity/Entities/: TokenPack.cs
Auth.Infrastructure.Identity/Services/: IJwtFactory.cs  JwtFactory.cs  TokenService.cs  UserManager.cs
Auth.Infrastructure/Configurations/: CredentialEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Common/: Common.csproj
Common/Services/: HashService.cs  IHashService.cs  IRedisCache.cs  RedisCache.cs
Common/Structs/: RoleGuids.cs  RoleNames.cs
Core/Entities/: IAggregateRoot.cs  Result.cs  ValueObject.cs
Core/Interfaces/: ICommandHandler.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Core/Commands/: CommandBase.cs  CommandHandlerBase.cs
Infrastructure/Core/Entities/: Entity.cs  IAggregateRoot.cs  Result.cs  ValueObject.cs
Infrastructure/Core/Extensions/: EntityExtensions.cs
Infrastructure/Core/Interfaces/: ICommandHandler.cs  IRepository.cs
Infrastructure/Identity/: IUserIdentity.cs  UserIdentity.cs
Infrastructure/Services/: HashService.cs  IHashService.cs  IRedisCache.cs  RedisCache.cs
Infrastructure/Startup/: Program.cs
Infrastructure/Startup/Entities/: ApplicationProvider.cs  JwtBearerProvider.cs
Infrastructure/Startup/Extensions/: DefaultServicesExtensions.cs  JwtBearerExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenExtensions.cs
Services/Auth/: Auth.sln
Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Auth/Auth.Api/Controllers/: TokenController.cs  UserController.cs
Services/Auth/Auth.Api/Handlers/Token/: RefreshTokenCommandHandler.cs  RevokeTokenCommandHandler.cs
Services/Auth/Auth.Api/Handlers/User/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Services/Auth/Auth.Api/Properties/: launchSettings.json
Services/Auth/Auth.Api/Validators/Token/: RefreshTokenCommandValidator.cs  RevokeTokenCommandValidator.cs  TokenCommandValidatorBase.cs
Services/Auth/Auth.Api/Validators/User/: LoginUserCommandValidator.cs
Services/Auth/Auth.Domain/: Auth.Domain.csproj
Services/Auth/Auth.Domain/Aggregates/UserAggregate/: Personal.cs  Role.cs  User.cs
Services/Auth/Auth.Domain/Commands/Token/: TokenCommandBase.cs
Services/Auth/Auth.Domain/Commands/User/: UserCommandBase.cs
Services/Auth/Auth.Domain/Interfaces/Repositories/: IUserRepository.cs
Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthContext.cs  AuthContextFactory.cs
Services/Auth/Auth.Infrastructure.Identity/: Auth.Infrastructure.Identity.csproj
Services/Auth/Auth.Infrastructure.Identity/Entities/: RefreshTokenPayload.cs  TokenPack.cs
Services/Auth/Auth.Infrastructure.Identity/Services/: ITokenService.cs  IUserManager.cs  JwtFactory.cs  TokenService.cs  UserManager.cs
Services/Auth/Auth.Infrastructure.Identity/Structs/: RoleGuids.cs
Services/Auth/Auth.Infrastructure/Migrations/: 20220102162821_AddUserRoleCredentialTable.Designer.cs  20220102162821_AddUserRoleCredentialTable.cs  AuthContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/Repositories/: UserRepository.cs
Startup/: Program.cs  Startup.csproj
Startup/Configurations/: JwtBearerConfiguration.cs  SwaggerConfiguration.cs
Startup/Infrastructure/: ApplicationDefaultExtensions.cs  DataLayerExtensions.cs
Tech/: Program.cs  Tech.csproj
Tech/Controllers/: TestController.cs
Tech/Properties/: launchSettings.json
